html,body { 
  font-family: consolas; 
  font-size: 11pt;
  height:100%;
  margin:0;
  padding:0;
}

.container {
}

.horizontal-panes,.vertical-panes {
  display: flex;
  flex: 1;
}

.horizontal-panes {
  flex-flow: row nowrap;
  height: 100%;
}

.vertical-panes {
  flex-flow: column wrap;
  width: 100%;
}

.source-pane,.generated-pane,.map-pane {
  flex: 1;
  display: flex;
  flex-flow: column;
  margin: 10px;
  border-radius: 3px;
  cursor: default;
}

.source-pane,.generated-pane {
  margin-bottom: 5px;
}

.source-pane {
  border: 2px solid #7070ff;
  margin-right: 5px;
}

.generated-pane {
  border: 2px solid #00aa00;
  margin-left: 5px;
}

.map-pane {
  border: 2px solid #ff7070;
  margin-top: 5px;
}

.source-name,.generated-name,.map-name {
  height: 20px;
  display: flex;
  align-items: center;
  flex: none;
  flex-flow: row;
}

.source-name {
  background-color: #7070ff;
}

.source-name select {
  background-color: #7070ff;
  border: 0;
  flex: 1;  
  font-family: consolas;
  font-size: 11pt;
}

.generated-name {
  background-color: #00aa00;  
}

.map-name {
  background-color: #ff7070;
}

.source-box,.generated-box,.map-box {
  overflow: scroll;
  flex: 1;
  border: 1px solid white;
  border-radius: 1px;
}

.source,.generated,.line {
  white-space: pre;
}

.source {
  display: none;
}

.source.selected {
  display: block;
}

.mapping {
  border-radius: 3px;  
}

.source .mapping {
  border-left: 1px solid silver;
  margin-left: -1px;
  border-right: 1px solid #e9e9e9;
  margin-right: -1px;
}

.map .mapping {
  margin-right: 15px;
}

.mapping.selected {
  background-color: black;
  color: white;
}

.linecolor0 {
  background-color: #ccccff;
}
.linecolor1 {
  background-color: #ffcccc;
}
.linecolor2 {
  background-color: #ccffcc;
}
.linecolor3 {
  background-color: #ffffcc;
}
.linecolor4 {
  background-color: #ccffff;
}
.linecolor5 {
  background-color: #ffccff;
}

/*

span.mapping.selected {
}

.map {
  font-size: 11pt;
  cursor: default;
  padding: 5px;
}

.map span.mapping {
  margin-right: 5px;
}

*/

.linenum { 
  background-color: #e9e9e9;
  margin-right: 5px;
}
