{
  "name": "sourcemap-visualizer",
  "description": "Generates HTML visualizations of source map relationships",
  "keywords": [
    "sourcemap",
    "visualizer"
  ],
  "version": "0.0.1",
  "author": {
    "name": "Ron Buckton",
    "email": "Ron.Buckton@microsoft.com",
    "url": "http://microsoft.com"
  },
  "bin": {
    "sourcemap": "./bin/cli.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "jake": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}